*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    width: 90%;
    margin: auto;
    background-color:rgba(255,234,233,255);
}
.hr1{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    padding: 0;
}
.news-link{
    margin-top: 20px;
    background-color: black;
    color: white;
    text-align: center;
    width: 10%;
    padding: 5px;
    margin-left: 30px;
}
h1{
    font-size: 150px;
    font-weight: 580;
    text-align: center;
    margin: 0;   
}
#ha1{
    text-shadow: 0 0 3.5px #000;
    font-size: 120px;
    margin-bottom: 10px;
}
 h4{
    color: rgba(232,42,42,255);
}

.ad{
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 0;
    text-transform: uppercase;
    font-style: italic;
    background-color: black;
    color: white;
    width: 85%;
    margin: auto;
}
span{
    color:rgba(232,42,42,255);
    /* font-family: 'Roboto Slab', serif; */
    font-weight: 900;
    font-family: 'Zilla Slab Highlight', cursive;
}

.date{
    float: left;
    font-weight: 500;
    margin-top: 9px;
    font-size: 20px;
}
.edition{
    float: right;
    font-weight: 500;
    margin-top: 9px;
    font-size: 20px;
}
.hr2{
    margin-top: 40px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    padding: 0;
}
.container-1{
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 
    'p-1 break image-1'
    'p-1 break image-1'
    'p-1 break image-1';
}
.image-1{
    grid-area: image-1;
    min-height: 400px;
    min-width: 900px;
    /* background-color: gray; */
    background-image: url(../img/h3-port-10.jpg);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-size: cover;
    transition: 0.4s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.break{
    grid-area: break;
    border-color: black;
    height: 500px;
    margin-left: 10px;
}
.p-1 h4{
    text-transform: uppercase;
    font-size: 20px;
}

.container-2{
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 
    'break-mid caption';
}
.break-mid{
    grid-area: break-mid;
    margin-left: 431px;
    border-color: none;
    border: 0px;
}
.caption{
    margin: 10px;
    margin-bottom: 20px;
}
.caption-2{
    /* margin-top: 10px; */
    /* margin: 0 266px; */
    font-style: italic;
    text-align: center;
}
.container-3{
    display: grid;
    grid-gap: 40px;
    grid-template-areas:
    'p-2 break-2 image-2 p-3'
    'p-2 break-2 image-2 p-3'
    'p-2 break-2 image-2 p-3';
}
.break-2{
    grid-area: break-2;
    border-color: black;
    height: 550px;
    margin-right: 73px;
    /* height: 500px; */
    /* margin-top: 20px; */
}
.image-2{
    /* margin-top: 20px; */
    grid-area: image-2;
    min-height: 550px;
    min-width: 400px;
    /* background-color: gray; */
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-self: start;
    justify-content: center;
    /* margin-left: 20px; */
    background-image: url(../img/h11-port-25.jpg);
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.4s;
   
}
.image-2:hover{
    transform: scale(1.06);
}
.image-1:hover{
    transform: scale(1.06);
}
.p-2 h4{
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
}
.p-3 h4{
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
}
.hr3, .hr4{
    margin-top: 20px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    padding: 0;
}
.hr4{
    margin-bottom: 20px;
}
.page-no{
    background-color: rgba(232,42,42,255);
    color: white;
    text-align: center;
    width: 5%;
    padding: 3px;
    margin-left: 1300px;
    margin-bottom: 10px;
}








